{
	"name": "gobook",
	"publisher": "gobookdev",
	"displayName": "Go Notebook",
	"description": "Go interactive notebook that executes code and saves results to markdown",
	"version": "0.1.3",
	"preview": false,
	"enableProposedApi": false,
	"icon": "images/icon.png",
	"keywords": [
		"go",
		"golang",
		"notebook",
		"gobook",
		"notebooks"
	],
	"engines": {
		"vscode": "^1.58.0"
	},
	"repository": {
		"url": "https://github.com/gobookdev/gobook"
	},
	"categories": [
		"Notebooks"
	],
	"activationEvents": [
		"onNotebook:gobook",
		"onLanguage:gobook"
	],
	"main": "./dist/extension.js",
	"capabilities": {
		"virtualWorkspaces": true,
		"untrustedWorkspaces": {
			"supported": true
		}
	},
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Gobook Kernel configuration",
			"properties": {
				"gobook.go.path": {
					"description": "Path to `go` executable",
					"type": "string",
					"scope": "window"
				},
				"gobook.kernel.path": {
					"description": "Path to kernel executable",
					"type": "string",
					"scope": "window"
				},
				"gobook.kernel.module": {
					"description": "Kernel module",
					"type": "string",
					"scope": "window"
				},
				"gobook.kernel.version": {
					"description": "Kernel version",
					"type": "string",
					"scope": "window"
				},
				"gobook.kernel.tags": {
					"description": "Tags to use when building the kernel",
					"type": "string",
					"scope": "window"
				}
			}
		},
		"commands": [
			{
				"command": "gobook.kernel.restart",
				"title": "Gobook: Restart Kernel",
				"description": "Restart the running instance of the kernel"
			}
		],
		"startEntries": [
			{
				"title": "Gobook",
				"description": "Run Go code interactively in a markdown format",
				"command": "gobook.new"
			}
		],
		"notebooks": [
			{
				"type": "gobook",
				"displayName": "Gobook",
				"priority": "default",
				"selector": [
					{
						"filenamePattern": "*.{md,markdown,gobook}"
					}
				]
			}
		],
		"notebookRenderer": [
			{
				"id": "gobook",
				"displayName": "Gobook",
				"entrypoint": "./dist/extension.js",
				"mimeTypes": [
					"x-application/gobook"
				]
			}
		],
		"languages": [
			{
				"id": "gobook",
				"aliases": [
					"Gobook"
				],
				"filenamePatterns": [
					"*.gobook"
				]
			}
		],
		"grammars": [
			{
				"language": "gobook",
				"scopeName": "source.gobook",
				"path": "./syntaxes/gobook.tmGrammar.json",
				"embeddedLanguages": {
					"meta.embedded.block.go": "go"
				}
			}
		]
	},
	"scripts": {
		"compile:extension": "yarn run bundle --sourcemap",
		"watch:extension": "yarn run bundle --sourcemap",
		"bundle": "esbuild ./src/extension/main.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
		"watch": "yarn run watch:extension",
		"compile": "yarn run compile:extension && yarn run bundle --minify",
		"vscode:prepublish": "yarn run compile",
		"lint": "eslint src --ext ts",
		"deploy": "npx vsce publish --noVerify",
		"pretest": "yarn run compile && yarn run lint",
		"test": "node ./out/test/runTest.js"
	},
	"dependencies": {
		"node-fetch": "^2.6.1"
	},
	"devDependencies": {
		"@types/node-fetch": "^2.5.12",
		"@types/glob": "^7.1.1",
		"@types/google-protobuf": "^3.7.4",
		"@types/mocha": "^7.0.2",
		"@types/node": "^14.14.37",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"@typescript-eslint/parser": "^2.30.0",
		"concurrently": "^6.0.0",
		"esbuild": "^0.12.9",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"json": "^10.0.0",
		"mocha": "^7.1.2",
		"ovsx": "^0.1.0-next.a9154dc",
		"typescript": "^4.2.3",
		"vsce": "^1.94.0",
		"vscode-test": "^1.3.0"
	}
}